# IA_UQAC

./: .gitignore
MagicWoodWPF/: MagicWoodWPF.sln
MagicWoodWPF/MagicWoodWPF/: App.xaml  App.xaml.cs  InferenceEngine.cs  MagicWood.cs  MagicWoodWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rule.cs  RulesGenerator.cs  Vector2.cs  WoodSquare.cs  WoodTravelerAgent.cs
MagicWoodWPF/MagicWoodWPF/Facts/: CanExplore.cs  CanLeave.cs  ClueIsOn.cs  ElementIsOn.cs  Explored.cs  Fact.cs  HazardCantBeOn.cs  HazardIsOn.cs  IsAnExit.cs  NoClue.cs  RockThrown.cs  WantToExplore.cs
MagicWoodWPF/MagicWoodWPF/Rules/: dangerImpossible.xml  pasOdeurDessous.xml  pasOdeurDessus.xml  pasOdeurDroite.xml  pasOdeurGauche.xml  pasVentDessous.xml  pasVentDessus.xml  pasVentDroite.xml  pasVentGauche.xml  reperCrevasseGauche.xml  repereCrevasseDessous.xml  repereCrevasseDessus.xml  repereCrevasseDroite.xml  repereMonstreDessous.xml  repereMonstreDessus.xml  repereMonstreDroite.xml  repereMonstreGauche.xml
MagicWoodWPF/MagicWoodWPF/rules/: aTrouverUnPortail.xml  effaceCaseExplorable1.xml  effaceCaseExplorable2.xml  effaceCrevasse.xml  effaceMonstre1.xml  effaceMonstre2.xml  effaceMonstre3.xml  metAJourProba.xml  metAJourProba2.xml  metAJourProba3.xml  metAJourProba4.xml  repereLumiere.xml  repereOdeur.xml  repereVent.xml  rule2.xml  rules1.xml
ProjetWPF/: ProjetWPF.sln
ProjetWPF/ProjetWPF/: App.xaml.cs  Board.cs  CheckerTree.cs  CheckersSolver.cs  CheckersState.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetWPF.csproj  Queen.cs  Token.cs  Vector2.cs
SudokuApp/: SudokuApp.sln
SudokuApp/SudokuApp/: Program.cs  SudokuApp.csproj  SudokuGrid.cs
SudokuAppWPF/: SudokuAppWPF.sln
SudokuAppWPF/SudokuAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuAppWPF.csproj  SudokuCSP.cs  SudokuGrid.cs  SudokuSolver.cs
SudokuAppWPF/SudokuAppWPF/Grids/: grid1.ss
VacuumAgent/: VacuumAgent.sln
VacuumAgent/VacuumAgent/: Environment.cs  Program.cs  Vacuum.cs
VacuumAgentWPF/: VacuumAgentWPF.sln
VacuumAgentWPF/VacuumAgentWPF/: AStarAlgo.cs  App.xaml  App.xaml.cs  BFSAlgo.cs  CustomEnvState.cs  EnvState.cs  Environment.cs  IDSAlgo.cs  MainWindow.xaml  MainWindow.xaml.cs  PriorityQueue.cs  Problem.cs  RBFSAlgo.cs  VacuumAgent.cs  VacuumAgentWPF.csproj  Vector2.cs
VacuumAgentWPF/VacuumAgentWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
