<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grid1.ss" />
    <None Remove="Grids\grid1.ss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Grids\grid1.ss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="grid1.ss" />
  </ItemGroup>

</Project>
